# demo01

./: .project  pom.xml
src/main/java/com/byc/: jspAPP.java
src/main/java/com/byc/aop/: WebLogAspect.java
src/main/java/com/byc/controller/: errorController.java  jspController.java
src/main/java/com/byc/entity/: User.java
src/main/java/com/byc/error/: GlobalExceptionHandler.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/pages/: jspIndex.jsp
